ea4bc82a6ad023ab7ee23ee620429895
::res://::1722604628
game_manager.gd::GDScript::-1::1722604301::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7228415422230470809::1721857431::1721857437::1::::<><>::
player.gd::GDScript::-1::1722604136::0::1::::Player<>Node3D<>::
player.tscn::PackedScene::6315700938604669406::1722604623::0::1::::<><>::res://player.gd
track_corner.tscn::PackedScene::4149472854087079914::1722597058::0::1::::<><>::
track_straight.tscn::PackedScene::6859314723134817260::1722597058::0::1::::<><>::
world.tscn::PackedScene::3234175095327875796::1722604623::0::1::::<><>::
::res://doc/::1722604040
todo.md::TextFile::-1::1722604040::0::1::::<><>::
