ea4bc82a6ad023ab7ee23ee620429895
::res://::1722590732
icon.svg::CompressedTexture2D::7228415422230470809::1721857431::1721857437::1::::<><>::
player.gd::GDScript::-1::1722517376::0::1::::<>Node3D<>::
player.tscn::PackedScene::6315700938604669406::1722517319::0::1::::<><>::res://player.gd
track_corner.tscn::PackedScene::4149472854087079914::1722514937::0::1::::<><>::
track_straight.tscn::PackedScene::6859314723134817260::1722517319::0::1::::<><>::
world.tscn::PackedScene::3234175095327875796::1722518032::0::1::::<><>::uid://cv8mw3rod3vo5::::res://player.tscn
::res://doc/::1722518032
todo.md::TextFile::-1::1722518032::0::1::::<><>::
