ea4bc82a6ad023ab7ee23ee620429895
::res://::1722945947
game_manager.gd::GDScript::-1::1722604301::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7228415422230470809::1721857431::1721857437::1::::<><>::
player.gd::GDScript::-1::1722633383::0::1::::Player<>Node3D<>::
player.tscn::PackedScene::6315700938604669406::1722709255::0::1::::<><>::res://player.gd
track_corner.tscn::PackedScene::4149472854087079914::1722633629::0::1::::<><>::uid://builgs0kr12rf::::res://assets/track_corner.glb
track_straight.tscn::PackedScene::6859314723134817260::1722633629::0::1::::<><>::uid://bcen4qiv8xr1r::::res://assets/track_straight.glb
world.tscn::PackedScene::3234175095327875796::1722709255::0::1::::<><>::
::res://assets/::1722633957
track_corner.glb::PackedScene::3807392164688626067::1722633115::1722633119::1::::<><>::
track_straight.glb::PackedScene::2535897844645816113::1722632360::1722632697::1::::<><>::
::res://doc/::1722605034
todo.md::TextFile::-1::1722605034::0::1::::<><>::
