[gd_scene load_steps=3 format=3 uid="uid://cv8mw3rod3vo5"]

[ext_resource type="Script" path="res://player.gd" id="1_vvo3s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8swv"]
margin = 0.0
size = Vector3(0.99, 0.99, 0.99)

[node name="Player" type="Node3D"]
script = ExtResource("1_vvo3s")

[node name="Track" type="Node3D" parent="."]
top_level = true

[node name="NextLocation" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NextLocation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_b8swv")

[connection signal="body_entered" from="NextLocation" to="." method="_on_next_location_body_entered"]
[connection signal="body_exited" from="NextLocation" to="." method="_on_next_location_body_exited"]
