[gd_scene load_steps=3 format=3 uid="uid://c4yx58q8h8rl1"]

[sub_resource type="BoxMesh" id="BoxMesh_ukplk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1rheu"]
margin = 0.0
size = Vector3(1, 0.2, 1)

[node name="TrackStraight" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_ukplk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_1rheu")
