[gd_scene load_steps=3 format=3 uid="uid://c4yx58q8h8rl1"]

[ext_resource type="PackedScene" uid="uid://bcen4qiv8xr1r" path="res://assets/track_straight.glb" id="1_23lt8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1rheu"]
margin = 0.0
size = Vector3(1, 0.2, 1)

[node name="TrackStraight" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_1rheu")

[node name="track_straight" parent="." instance=ExtResource("1_23lt8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
